FIREBASE_APIKEY="AIzaSyBm40DT4mrSBZq1cQQGAHvDrQ8Nc6L9UOQ"
FIREBASE_AUTHDOMAIN="crud-c4155.firebaseapp.com"
FIREBASE_PROJECTID="crud-c4155"
FIREBASE_STOREGEBUCKET="crud-c4155.appspot.com"
FIREBASE_MESSAGINGSENDERID="1040716272861"
FIREBASE_APPID="1:1040716272861:web:5d403d243ca97df34fb734"

